<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    font-family: "Lato", sans-serif;
}

.sidenav {
    height: 100%;
    width: 160px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    padding-top: 20px;
}

.sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
}

.sidenav a:hover {
    color: #000000;
    background-color: #f1f1f1;
}

div#clicked a {
    color: #000000;
    background-color: #f1f1f1;
}

div#heading {
    color: #f1f1f1;
    background-color: #111;
    height: 50px;
    width: 100%;
    text-align: center;
    font-size: 35px;
    margin-top: 10px;
    padding-top: 10px;
}

.main {
    margin-left: 160px; /* Same as the width of the sidenav */
    font-size: 28px; /* Increased text to enable scrolling */
    padding: 0px 10px;
}

@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="index.html">Home</a>
  <a href="HistoricalPlaces.html">Historical Places</a>
  <a href="TheNoblestPeople.html">The Noblest People</a>
  <a href="educationalCenter.html">Educational Centers</a>
  <a href="demography.html">Demography</a>
  <a href="climate.html">Climate</a>
<div id="clicked">
  <a href="agriculture.html">Agriculture</a></div>
  <a href="malls.html">Malls</a>
  <a href="resturants.html">Resturants</a>
  <a href="contact.html">Contact</a>
</div>



<div class="main">
<div id="heading">Agriculture in Purnea</div>



<P>Crops grown in this region are paddy, Jute, Wheat, Maize, Moong, Masoor, Mustard linseed, Sugar cane and Potato. Jute is the major cash crop of Purnia district. Fruit plants like coconut, Banana, Mango, Guava, Lemon, Jack Fruit, Pineapple and banana are also grown here.</P>
<img src="image\AGRICULTURE.jpg" height="150" weight="150" /><br><BR>
<P>It is a depressed tract, consisting for the most part of a rich, loamy alluvial soil. It is traversed by several rivers flowing from the Himalayas, which afford great advantages of irrigation and water-carriage. Its major rivers are the Kosi, the Mahananda, the Suwara Kali and the Koli.</p>
<P>oils of recent alluvial plain are fine loamy, sandy to coarse loamy soil. Purnia district lies in the Gangatic alluvial plain. The older alluvium is found in the north of Purnia consisting of coarse gravel and surface kankar and the newer alluvium composed of silts, clays occurring south of Purnia.</P>
<P>Purnia is supplied with agricultural products by its surrounding countryside. The alluvial soil, irrigated by the Kosi and Mahananda rivers, has been particularly suited to the paddy cultivation of rice. Other crops grown are potatoes, wheat, khesari, chickpeas, chili peppers, maize, lentils, arhar dal, barley, sugarcane, tobacco, makhana, mung beans, and jute.[16] The previous extensive growing of jute supported a former flourishing jute industry which has now declined. The cultivation of maize has however soared in recent years in the city's outskirts.

Gulab Bagh in Purnia houses a major grain storehouse and is Asia’s largest maize trading center. This location as well as central and eastern Bihar supply the grain requirements of Bengal, Nepal, and the states of Northeast India.

Purnia is a powerful poultry producer and has also been catering to the demands of the nearby regions of Nepal and West Bengal for many years. Purnia is also well known for its fisheries. Fishes are also transported to the nearby markets of West Bengal, especially those in the Siliguri Metropolitan Region, the nearest large urban centre.</P>






</div>
     
</body>
</html> 
