<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    font-family: "Lato", sans-serif;
}

.sidenav {
    height: 100%;
    width: 160px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    padding-top: 20px;
}

.sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
}

.sidenav a:hover {
    color: #000000;
    background-color: #818181;
}

div#clicked a {
    color: #000000;
    background-color: #f1f1f1;
}

div#heading {
    color: #f1f1f1;
    background-color: #111;
    height: 50px;
    width: 100%;
    text-align: center;
    font-size: 35px;
    margin-top: 10px;
    padding-top: 10px;
}

.main {
    margin-left: 160px; /* Same as the width of the sidenav */
    font-size: 28px; /* Increased text to enable scrolling */
    padding: 0px 10px;
}

@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="index.html">Home</a>
  <a href="HistoricalPlaces.html">Historical Places</a>
  <a href="TheNoblestPeople.html">The Noblest People</a>
  <a href="educationalCenter.html">Educational Centers</a>
  <a href="demography.html">Demography</a>
<div id="clicked">
  <a href="climate.html">Climate</a></div>
  <a href="agriculture.html">Agriculture</a>
  <a href="malls.html">Malls</a>
  <a href="resturants.html">Resturants</a>
  <a href="contact.html">Contact</a>
</div>

<div class="main">
<div id="heading">Climate of Purnea</div>

<p>Purnia is known for its favourable climate; it has earned the name<b> "Mini Darjeeling"</B> for this reason. <br>Purnia has a largely humid climate, with the highest level of rainfall in Bihar state and humidity rising to above 70%. A cold season, from November to February, is followed by a hot season from March to June.<br> The monsoon season begins in early June and lasts until September; 82% of its total annual rainfall falls during the monsoon season.<br>

January, the coldest month, has a mean daily minimum temperature of 5 to 10 °C and a mean daily maximum of 20 to 25 °C.<br> Wind is typically light in the non-monsoon seasons but during the monsoon, storms and depressions originating in the Bay of Bengal cause heavy rain and strong winds.</p><BR>

<P>Precipitation is the lowest in December, with an average of 1 mm. The greatest amount of precipitation occurs in July, with an average of 366 mm.</P><BR>
<P>At an average temperature of 29.4 °C, May is the hottest month of the year. The lowest average temperatures in the year occur in January, when it is around 16.5 °C.<BR>.
<img src="image\climate level.png" height="200" weight="400" /><br><BR>
<P><b>It is graph of climte of purnea of all the months</b></P>
</P>
<P>The climate here is mild, and generally warm and temperate. The summers are much rainier than the winters in Purnia. According to Köppen and Geiger, this climate is classified as Cwa. <BR>In Purnia, the average annual temperature is 24.8 °C. About 1427 mm of precipitation falls annually.<BR>
</P>
<BODY BACKGROUND ="C:\Users\wndows8\Desktop\SAFD\image/zz.jpg">


</div>
     
</body>
</html> 
