<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    font-family: "Lato", sans-serif;
}

.sidenav {
    height: 100%;
    width: 160px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    padding-top: 20px;
}

.sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
}

.sidenav a:hover {
    color: #000000;
    background-color: #f1f1f1;
}

div#clicked a {
    color: #000000;
    background-color: #f1f1f1;
}

div#heading {
    color: #f1f1f1;
    background-color: #111;
    height: 50px;
    width: 100%;
    text-align: center;
    font-size: 35px;
    margin-top: 10px;
    padding-top: 10px;
}

.main {
    margin-left: 160px; /* Same as the width of the sidenav */
    font-size: 28px; /* Increased text to enable scrolling */
    padding: 0px 10px;
}

@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="index.html">Home</a>
  <a href="HistoricalPlaces.html">Historical Places</a>
  <a href="TheNoblestPeople.html">The Noblest People</a>
  <a href="educationalCenter.html">Educational Centers</a>
  <div id="clicked">
  <a href="demography.html">Demography</a></div>
  <a href="climate.html">Climate</a>
  <a href="agriculture.html">Agriculture</a>
  <a href="malls.html">Malls</a>
  <a href="resturants.html">Resturants</a>
  <a href="contact.html">Contact</a>
</div>

<div class="main">
<div id="heading">Demographics of Purnea</div>

<P><B>The name may originate from the Sanskrit word Purna–Aranya, which means "complete jungle". ... The city's name is also romanized as Purnea.</p><BR></b>
<P> <MARQUEE>IMPORTANT INFORMATION ABOUT PURNEA<BR></MARQUEE>
<ul type="circle">
<li>City        Purnia<BR></li>
<li>State	Bihar<BR></li>
<li>District	Purnia<BR></li>
<li>Total Population	171,235<BR></li>
<li>Total Male	92,573<BR></li>
<li>Total Female- 78,662<BR></li>
<li>Total Population (0-6 Age GrouP	27,020<BR></li>
<li>Total Male (0-6 Age Group)	13,907<BR></li>
<li>Total Female (0-6 Age Group)	13,113<BR></li>
<li>Total Literates	171,235<BR></li>
<li>Total Male Literates	92,573<BR></li>
<li>Total Female Literates	78,662<BR></P><BR></li></ul>
<P> It is bordered by Araria district in north, Katihar and Bhagalpur district in South, Madhepura and Saharsa district in the west and West Dinajpur district of West Bengal and Kishanganj district of Bihar in east. It lies between 25 degree 13 minutes 80 seconds and 27-degree 7 minutes 59 seconds north latitude and between 86 degree 59 minutes 6 seconds and 87-degree 52 minutes 35 seconds east longitude.</P>
Since agriculture is the principal occupation of the people of Purnia. Crops grown in this region are paddy, Jute, Wheat, Maize, Moong, Masoor, Mustard linseed, Sugar cane and Potato. Jute is the major cash crop of Purnia district. Fruit plants like coconut, Banana, Mango, Guava, Lemon, Jack Fruit, Pineapple and banana are also grown here. Rearing of livestock like goat, cow and pig is very popular in Purnia. It produces the maximum number of poultry and eggs in Bihar. The Sugar mill at Banmankhi and 716 other small-scale industries provide employment to the people of Purnia.

Purnia district can be accessed by using road and rail services. The nearest railway station of the district is Katihar, and Purnia is also connected with National Highway No. - 31 to the various states of India.</P>

<P><b>Description		          Units</b><BR><BR>
<ul type="disc"	>   Headquarters:	PURNIA<BR><BR>
<ul type="disc"	>
<li>Total Area:	 3229.0	sq. Kms.<BR></li>
<li>Forest Area :	 13.05	sq. Kms.<BR>	Net Sown Area:	        5054.16	sq. Kms.<BR></li>
<li>Occupied House:	 337.41	'000	    <BR>    Net Irrigation Area :	815.63	sq. Kms<BR></li>.
<li>Total Population	1878.88	'000<BR>	Total Literates	         420.59	'000<BR></li>
<li>Total Male	 987.24	'000	        Total Female	        891.64	'000<BR></li>
<li>Urban Population	158.14	'000<BR>	Rural Population	1720.74	'000<BR></li>
<li>Rural Population - Male	901.82	'000<BR>	Rural Population - Female 818.93'000<BR></li>
<li>Urban Population - Male	85.42	'000<BR>	Urban Population - Female 72.75	'000<BR></li>
<li>Total SC Population	234.48	'000<BR>	Total ST Population	82.14	'000<BR></li>
<li>SC Population - Rural	220.52	'000	ST Population - Rural	76.55	'000</li>
<li>SC Population - Urban	13.95	'000	ST Population - Urban	5.59	'000</li>
<li>Total Male Literacy	304.14	'000	Total Female Literacy	11.64	'000</li>
<li>Rural Literates	337.63	'000	Urban Literates	82.97	'000</li>
<li>Rural Literates - Male	252.23	'000	Rural Literates - Female	85.4	'000</li>
<li>Urban Literates - Male	51.91	'000	Urban Literates - Female	31.05	'000</li>
<li>Rural Male Literacy %	35.49 %	</li>
-
<li>Rural Female Literacy %	13.46 %	</li>
-
<li>Urban Male Literacy %	73.48 %	</li>
-
<li>Urban Female Literacy %	53.06 %	</li>
-
<li>Total Workers ('000)	</li>
-<li>Male Workers ('0000	-</li></ul>
-</p>
</BODY>
<BODY>
<P>Purnia (also romanized as Purnea (Official); Devanagari  ) is a city that serves as the administrative headquarters of both Purnia district and Purnia division in the Indian state of Bihar.<BR> It is the largest city in northeastern Bihar also known as Kosi- Seemanchal area.<BR>[citation needed] Total geographical area of Purnia municipal corporation is 92 km sq.[4] which is next only to Patna. Population density of the city is 3058 persons per km sq. making it the 5th largest city of Bihar. <BR>It is nearly 302 kilometres from Patna,the shortest route of purnia is 302 km and the longest route is 366 km from patna, the capital of Bihar, as well as 171 km from Siliguri, 90 km from Bhagalpur.It is 640 km from Guwahati (Approx.) and 450 km from Kolkata , the capital of the adjacent state of West Bengal and the largest city in East India. Purnia district covers 3202.31 sq. km of the state of Bihar </p>
<BODY BACKGROUND ="C:\Users\wndows8\Desktop\SAFD\image/GG.jpg">
<p.Purnia district is one of the thirty-eight districts of the Indian state of Bihar. The city of Purnia is the administrative headquarters of this district. Purnia district is a part of Purnia Division. The district extends northwards from the Ganges river. Purnia is the unofficial capital of Seemanchal due to its financial and educational importance.</P>


</div>
     
</body>
</html> 
