<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    font-family: "Lato", sans-serif;
}

.sidenav {
    height: 100%;
    width: 160px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    padding-top: 20px;
}

.sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
}

.sidenav a:hover {
    color: #000000;
    background-color: #f1f1f1;
}

div#clicked a {
    color: #000000;
    background-color: #f1f1f1;
}

div#heading {
    color: #f1f1f1;
    background-color: #111;
    height: 50px;
    width: 100%;
    text-align: center;
    font-size: 35px;
    margin-top: 10px;
    padding-top: 10px;
}

.main {
    margin-left: 160px; /* Same as the width of the sidenav */
    font-size: 28px; /* Increased text to enable scrolling */
    padding: 0px 10px;
}

@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>
<div class="sidenav">
  <a href="index.html">Home</a>
  <a href="HistoricalPlaces.html">Historical Places</a>
  <a href="TheNoblestPeople.html">The Noblest People</a>
  <div id="clicked">
  <a href="educationalCenter.html">Educational Centers</a>
  </div>
  <a href="demography.html">Demography</a>
  <a href="climate.html">Climate</a>
  <a href="agriculture.html">Agriculture</a>
  <a href="malls.html">Malls</a>
  <a href="resturants.html">Resturants</a>
  <a href="contact.html">Contact</a>
</div>

<div class="main">
<div id="heading">Educational Centers established in Purnea</div>


<P>Purnia has alwayslong been a centre of education in the north Bihar region. Zila School, founded in 1800 during the period of British rule, is Purnia's oldest school, and one of the city's largest.<BR>
<b> Jawahar Navodaya Vidyalaya, Garhbanaili (14 km away from main city) is a prestigious school run by the government<BR></B>. India's leading school chain G D Goenka Public School has its 3rd campus of Bihar in Purnea after Patna and Gaya. Purnia also has a Kendriya Vidyalaya.<BR> Other prominent schools include <br>
<ul type="circle">
<li>Don Bosco public school</li> <br><li>D.A.V.PUBLIC SCHOOL</li> <br><li>Vidya Vihar Residential school</li> <br><li> Ursuline Convent English/Hindi Medium School</li><br> <li>Vidya Vihar Residential School at Parora</li><br> <li> Millia Convent English Medium School</li><br> <li>Indian Public School</li><br> 
<li>B.B.M. High School</li><br><li>St. Xavier's Residential School<br></li><li><br>Mount Zion Mission School<br></li><br><li>Bright Career English School</li><br><li>Bijendra Public School</li><br><li>Saraswati Vidya Mandir<br></li><br>Saintil Public School (Purnea)<br></li><br><li>Saraswati Shishu Mandir</li><br><li> and St. John's High School</li><br>.</ul>
<BR>Several new colleges and schools are under construction in the City Kalibari region.,<BR>
There is a popular institute namely Vidya Vihar Institute of Technology (VVIT) located in Maranga.<BR>
There are colleges for higher studies concentrating engineering, law, arts, and home science. Having recognition from the state government and various other government universities such as Aryabhatta Knowledge University and Purnea University, these colleges include:<BR>

Purnea College of Engineering<BR>
G.D.Goenka Public School, Purnea<BR>
Purnia College<BR>
Law College<BR>
Learning Valley<BR>
Millia Group Of Colleges (managed by Millia Education Trust)<BR>
An Agriculture College<BR>
Bhola Paswan Shastri Agricultural College, Purnea<BR>
The city also has a women's college with a view of upgrading the status of women.<BR>

Engineering colleges in the city:<BR>

Millia Institute of Technology<BR>
Vidya Vihar Institute of Technology<BR>
Millia Polytechnic Rambagh Government Polytechnic Purnea<BR>
Bihar college of Engineering, Purnea<BR>
Medical colleges :<BR>

Simanchal Institute of Medical Science, Kasba (OPD functional from Jan 2018)<BR>
Government Medical College and Hospital Line Bazar<BR>
Shershah Institute of Medical Sciences<BR>
Medical College and Hospital by Millia Educational Trust<BR>
3D animation and multimedia institute:<BR>

Animation School (Madhubani Bazar)<BR>
The Indian Red Cross Society has the largest blood bank in the state after Patna, with a capacity of 1,000 units. The Bihar government recently inaugurated one of the three megastock warehouses for drugs/medicines at Kasba, which aims to serve the 13 districts of North Bihar.<BR></p>

The Indira Gandhi Stadium houses the Sports Authority of India sports hostel for athletes. The DSA and Zila School grounds are the city's outdoor stadiums.<BR>

The region has been blessed with Purnea University (9th University of Bihar). The university is the only in Purnea Commissionerate. It includes colleges of Purnea, Katihar, Araria and Kishanganj.<BR></P.
<P><b>Picture of some of the important schoos and collagrs</b><br><br>


<img src="image\bcs.png" height="150" weight="150" /><br><BR>
<p>BRIGHT CARRER SCHOOL PURNEA </p>

<img src="image\G.D GOENKA.jpg" height="150" weight="150" /><br><BR>
<P>G.D.GOENKA SCHOOL</p>

<img src="image\BJENDR PUBLIC SCHOOL.jpg" height="150" weight="150" /><br><BR>
<P>BJENDRA PUBLC SCHOOL</p>

<img src="image\agricultare collage.jpg" height="150" weight="150" /><br><BR>
<p>AGRICULTURE  COLLAGE</p>

<img src="image\purnea collage.jpg" height="150" weight="150" /><br><BR>
<p>PURNEA COLLAGE</P>



</div>
     
</body>
</html> 
