<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    font-family: "Lato", sans-serif;
}

.sidenav {
    height: 100%;
    width: 160px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    padding-top: 20px;
}

.sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
}

.sidenav a:hover {
    color: #000000;
    background-color: #f1f1f1;
}

div#clicked a {
    color: #000000;
    background-color: #f1f1f1;
}

div#heading {
    color: #f1f1f1;
    background-color: #111;
    height: 50px;
    width: 100%;
    text-align: center;
    font-size: 35px;
    margin-top: 10px;
    padding-top: 10px;
}

.main {
    margin-left: 160px; /* Same as the width of the sidenav */
    font-size: 28px; /* Increased text to enable scrolling */
    padding: 0px 10px;
}

@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="index.html">Home</a>
  <div id="clicked">
  <a href="HistoricalPlaces.html">Historical Places</a>
  </div>
  <a href="TheNoblestPeople.html">The Noblest People</a>
  <a href="educationalCenter.html">Educational Centers</a>
  <a href="demography.html">Demography</a>
  <a href="climate.html">Climate</a>
  <a href="agriculture.html">Agriculture</a>
  <a href="malls.html">Malls</a>
  <a href="resturants.html">Resturants</a>
  <a href="contact.html">Contact</a>
</div>

<div class="main">
<div id="heading">Historical Places</div>


<p>Purnia is part of the Mithila regionMithila first gained prominence after being settled by Indo-Aryan peoples who established the Mithila Kingdom (also called Kingdom of the Videhas).<BR>During the late Vedic period (c. 1100–500 BCE), Videha became one of the major political and cultural centers of South Asia, along with Kuru and Pañcala. The kings of the Videha Kingdom were called Janakas.<BR> The Videha Kingdom was later incorporated into the Vajji confederacy, which had its capital in the city of Vaishali, which is also in Mithila </p>
<b><p> <MARQUEE BEHAVIOUR= "scroll">SOME OF THE MOST IMPORTANT HISTORICAL PLACES ARE AS FOLLOWS:<BR><BR></MARQUEE></B>                  

<img src="image\MATA ASTHAN.JPG" height="150" weight="150" /><br><br>
<A HREF=https://www.google.com/search?rlz=1C1CHBD_enIN857IN857&tbm=lcl&sxsrf=ACYBGNSDS9NwXPuXOIkechznPVXYO-vHbQ%3A1574176965346&ei=xQjUXffeFPbZz7sP96ym0AI&q=mata+asthan+purnea&oq=mata+asthan+purnea&gs_l=psy-ab.3...40575.43041.0.44038.0.0.0.0.0.0.0.0..0.0....0...1c.1.64.psy-ab..0.0.0....0.gucbvcy-3HI#rlfi=hd:;si:;mv:[[25.786047999999997,87.4891013],[25.764660400000004,87.4076024]];tbs:lrf:!1m4!1u2!2m2!2m1!1e1!1m4!1u16!2m2!16m1!1e1!1m4!1u16!2m2!16m1!1e2!2m1!1e2!2m1!1e16!3sIAE,lf:1,lf_ui:2> Mata asthan <A><BR>
<br>

<img src="image\PURNEA CITY MANDIR.JPG" height="150" weight="150" /><br>
<A HREF=https://www.google.com/search?rlz=1C1CHBD_enIN857IN857&tbm=lcl&sxsrf=ACYBGNTVzDnJz9uYw_KqMQnqcs9AFiAhwg%3A1574177012605&ei=9AjUXcrLJN_C3LUP_aq8-As&q=purnea+city+mandir&oq=purnea+city+mandir&gs_l=psy-ab.3...537182.543912.0.544238.0.0.0.0.0.0.0.0..0.0....0...1c.1.64.psy-ab..0.0.0....0.DUbr-YjJGDE> Purnea city mandir <A><BR>
<BR>
<img src="image\JALAGAR KA KILA.JPG" height="150" weight="150" /><br>
<A HREF=https://www.google.com/search?rlz=1C1CHBD_enIN857IN857&tbm=lcl&sxsrf=ACYBGNTv-9MJCQWdsSX900aIpDfvTCsM_w%3A1574177562249&ei=GgvUXeXxDo6-3LUP6ZyY8Aw&q=jalalgarh+ka+kila&oq=jalalgarh+ka+kila&gs_l=psy-ab.3...53364.61279.0.62005.0.0.0.0.0.0.0.0..0.0....0...1c.1.64.psy-ab..0.0.0....0.Gp0KKpz_-Fw#rlfi=hd:;si:18246514442915796238;mv:[[25.942668677319023,87.5448755452307],[25.94230872268097,87.54447525476931]]> Jalalgarh ka kila <A><BR><BR>
<BR>
<img src="image\NARSHING GOD MANDIR.JPG" height="150" weight="150" /><br>
<A HREF=https://www.google.com/search?rlz=1C1CHBD_enIN857IN857&tbm=lcl&sxsrf=ACYBGNSDS9NwXPuXOIkechznPVXYO-vHbQ%3A1574176965346&ei=xQjUXffeFPbZz7sP96ym0AI&q=mata+asthan+purnea&oq=mata+asthan+purnea&gs_l=psy-ab.3...40575.43041.0.44038.0.0.0.0.0.0.0.0..0.0....0...1c.1.64.psy-ab..0.0.0....0.gucbvcy-3HI#rlfi=hd:;si:;mv:[[25.786047999999997,87.4891013],[25.764660400000004,87.4076024]];tbs:lrf:!1m4!1u2!2m2!2m1!1e1!1m4!1u16!2m2!16m1!1e1!1m4!1u16!2m2!16m1!1e2!2m1!1e2!2m1!1e16!3sIAE,lf:1,lf_ui:2> Narshingha temple<A><BR><BR>
<BR>
<img src="image\PURAN DEVI.JPG" height="150" weight="150" /><br>
<A HREF=https://www.google.com/search?rlz=1C1CHBD_enIN857IN857&tbm=lcl&sxsrf=ACYBGNTOmahH3x2rrLg0hvhFNXtAJrv_ew%3A1574177777923&ei=8QvUXaGJOIXcvgTGyoj4AQ&q=puran+devi&oq=puran+devi&gs_l=psy-ab.3...46509.50911.0.51381.0.0.0.0.0.0.0.0..0.0....0...1c.1.64.psy-ab..0.0.0....0.1UpHa2JmBjY> Puran devi mandir <A><BR><BR>
<BR>
<img src="image\rani.png" height="150" weight="150" /><br>
<A HREF=https://www.google.com/search?rlz=1C1CHBD_enIN857IN857&tbm=lcl&sxsrf=ACYBGNQ2RpgsIJIrNf-h3zjUO7oPOC-woQ%3A1574177741344&ei=zQvUXeu1FInovgSqnZZI&q=rani+sati+madir&oq=rani+sati+madir&gs_l=psy-ab.3...27979.34052.0.34483.0.0.0.0.0.0.0.0..0.0....0...1c.1.64.psy-ab..0.0.0....0.WL45T3YdqPQ> Rani sati mandir <A><BR><BR>
<BR>
<P>Purnea has a rich Hindu history and a glorious past.During Mughal rule Purnea was an outlying military province, its revenue was mostly spent on protecting its borders against tribes from the north and east. Its local governor raised a rebellion against Siraj ud-Daulah in 1757, after the capture of Calcutta. In 1765, along with the rest of Bengal, the district became a British possession.  Purnea is famous for its uniquely designed Ramakrishna Mission where Durga Puja in the month of April is celebrated with due devotion and honour. Purnea is also famous for the oldest temple of Mata Puran Devi, which is hardly 5 km away from the main city. There is a theory that Purnia got its name from that temple. Some people believe that many years ago Purnea was Purna–Aranya which stands for “complete jungle”, and that’s why it has got the name Purnea.</p>

<BODY BACKGROUND ="C:\Users\wndows8\Desktop\SAFD\image/ss.jpg">




</div>
     
</body>
</html> 
