<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    font-family: "Lato", sans-serif;
}

.sidenav {
    height: 100%;
    width: 160px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    padding-top: 20px;
}

.sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
}

.sidenav a:hover {
    color: #000000;
    background-color: #f1f1f1;
}

div#clicked a {
    color: #000000;
    background-color: #f1f1f1;
}

div#heading {
    color: #f1f1f1;
    background-color: #111;
    height: 50px;
    width: 100%;
    text-align: center;
    font-size: 35px;
    margin-top: 10px;
    padding-top: 10px;
}

.main {
    margin-left: 160px; /* Same as the width of the sidenav */
    font-size: 28px; /* Increased text to enable scrolling */
    padding: 0px 10px;
}

@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav">
   <div id="clicked">
  <a href="index.html">Home</a>
  </div>
  <a href="HistoricalPlaces.html">Historical Places</a>
  <a href="TheNoblestPeople.html">The Noblest People</a>
  <a href="educationalCenter.html">Educational Centers</a>
  <a href="demography.html">Demography</a>
  <a href="climate.html">Climate</a>
  <a href="agriculture.html">Agriculture</a>
  <a href="malls.html">Malls</a>
  <a href="resturants.html">Resturants</a>
  <a href="contact.html">Contact</a>
</div>

<div class="main">
<div id="heading">WORLD OF PURNEA</div>



<p>Purnia has an area of 3,202 square km.<BR> 
It is a level, depressed tract of country, consisting for the most part of a rich, loamy soil of alluvial formation.<BR>
 It is traversed by several rivers flowing from the Himalayas, which afford great advantages of irrigation and water-carriage.<BR> 
</P>
<u><p>LOCAL BODIES</p></u>
Blocks 14 <BR>
Panchayats 246<BR>
Villages 1226</p>
<p>Area: 3229 Sq. Km.	Population: 32,64,619       
Language: Hindi               	Villages: 1226
Male: 16,99,370	Female: 15,65,249</p>
<img src="./image/MAP OF PURNEA.jpg" height="150" weight="150" /><br><BR>
<B><P>HELPLINE NUMBER  </p></B>

<LI>Child Helpline : 1098</LI>
<LI>Women Helpline : 1091</LI>
<LI>Crime Stopper : 1090</LI><br>
Helpline
District Control Room (Help Line) Contact numbers

<LI>06454-241555</LI>
<LI>06454-24300</LI>
<LI>06454-241466</LI>
<LI>SMS Number : 900640244</LI>


</html>


</div>
     
</body>
</html> 
