<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    font-family: "Lato", sans-serif;
}

.sidenav {
    height: 100%;
    width: 160px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    padding-top: 20px;
}

.sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
}

.sidenav a:hover {
    color: #000000;
    background-color: #f1f1f1;
}

div#clicked a {
    color: #000000;
    background-color: #f1f1f1;
}

div#heading {
    color: #f1f1f1;
    background-color: #111;
    height: 50px;
    width: 100%;
    text-align: center;
    font-size: 35px;
    margin-top: 10px;
    padding-top: 10px;
}

.main {
    margin-left: 160px; /* Same as the width of the sidenav */
    font-size: 28px; /* Increased text to enable scrolling */
    padding: 0px 10px;
}

@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="index.html">Home</a>
  <a href="HistoricalPlaces.html">Historical Places</a>
  <a href="TheNoblestPeople.html">The Noblest People</a>
  <a href="educationalCenter.html">Educational Centers</a>
  <a href="demography.html">Demography</a>
  <a href="climate.html">Climate</a>
  <a href="agriculture.html">Agriculture</a>
  <div id="clicked">
  <a href="malls.html">Malls</a>
  </div>
  <a href="resturants.html">Resturants</a>
  <a href="contact.html">Contact</a>
</div>

<div class="main">
<div id="heading">Malls</div>

<p>HERE WE CAN FIND MANY OF THE MALLS IN PURNEA.IT IS ONE OF THE DEVELOPED DISTRICT
</P>
<P> NAME OF THE SOME IMPORTANT MALLS 
</p>
<p><li>PURNEA MALL</LI>
It opens at 9am
<P>IT has the 4 rating star in the purnea mall
if you want to visit at this mall or know more about this ,click on this
</p>
<A HREF=https://www.google.com/maps/dir//Purnea+Mall,+Pratap+Colony,+Madhubani,+Purnea,+Bihar+854301/@25.7836412,87.3946467,12z/data=!3m1!4b1!4m9!4m8!1m1!4e2!1m5!1m1!1s0x39eff981efe7db29:0xca2c44df86220f62!2m2!1d87.464687!2d25.783658>PURNEA MALL<A>
</P><li>PURNEA CITY MART MALL</li>
<p>it also has the 4 rating sta 
It also opens at 9am 
if you want to visit purnea city mall ,click on this<br><br>
<a href=https://www.google.com/maps/dir//City+Cart,+Navratan+Hatta,+Purnea,+Bihar+854301/@25.779812,87.4090597,12z/data=!3m1!4b1!4m9!4m8!1m1!4e2!1m5!1m1!1s0x39eff974de7b730f:0x664c93b50c057c9e!2m2!1d87.4791!2d25.7798288>PURNEA CITY MALL<a>
</P>
<p><li>PURNEA V-MART</li><BR>
It has the rating of 3.5 star 
It opens at 10 am 
If you want to visit purnea V-mart ,click on this<BR><BR>
<A HREF=https://www.google.com/maps/dir//V-Mart,+Polytechonic+Chowk,+Subhash+Nagar,+Purnea,+Bihar+854301/@25.7620906,87.3978087,12z/data=!3m1!4b1!4m9!4m8!1m1!4e2!1m5!1m1!1s0x39eff9664c4ae02d:0x82d1fdd1b0d13336!2m2!1d87.467849!2d25.7621074>PURNEA V-MART<A></p>

<p><li>PURNEA M-BAZAR</li><BR>
It has 3.5star ratting
It opens at 9:30 am 
If you want to visit ,click on this
<A HREF=https://www.google.com/maps/dir//M+Baazar,+Subhash+Nagar,+Purnea,+Bihar+854301/@25.7621959,87.398923,12z/data=!3m1!4b1!4m9!4m8!1m1!4e2!1m5!1m1!1s0x39eff967b54e1dfd:0xa167e9c080038053!2m2!1d87.4689633!2d25.7622127><BR> <BR>PURNEA M-BAZAR<A><BR> </p>

<p><li>PURNEA V2 MALL</LI>
It has 3.5 star rating 
it opens at 9 am
if you want to visit ,click on this</P>
<a href=https://www.google.com/maps/dir//V2+Mall,+Subhash+Nagar,+Purnea,+Bihar+854301/@25.7618978,87.3987107,12z/data=!3m1!4b1!4m9!4m8!1m1!4e2!1m5!1m1!1s0x39eff967b67e23d1:0x91b6aec7451ba8ef!2m2!1d87.468751!2d25.7619146<a><BR>PURNEA V2 MALL





</div>
     
</body>
</html> 
