<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    font-family: "Lato", sans-serif;
}

.sidenav {
    height: 100%;
    width: 160px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    padding-top: 20px;
}

.sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
}

.sidenav a:hover {
    color: #000000;
    background-color: #f1f1f1;
}

div#clicked a {
    color: #000000;
    background-color: #f1f1f1;
}

div#heading {
    color: #f1f1f1;
    background-color: #111;
    height: 50px;
    width: 100%;
    text-align: center;
    font-size: 35px;
    margin-top: 10px;
    padding-top: 10px;
}

.main {
    margin-left: 160px; /* Same as the width of the sidenav */
    font-size: 28px; /* Increased text to enable scrolling */
    padding: 0px 10px;
}

@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="index.html">Home</a>
  <a href="HistoricalPlaces.html">Historical Places</a>
  <a href="TheNoblestPeople.html">The Noblest People</a>
  <a href="educationalCenter.html">Educational Centers</a>
  <a href="demography.html">Demography</a>
  <a href="climate.html">Climate</a>
  <a href="agriculture.html">Agriculture</a>
  <a href="malls.html">Malls</a>
  <div id="clicked">
  <a href="resturants.html">Resturants</a>
  </div>
  <a href="contact.html">Contact</a>
</div>

<div class="main">
<div id="heading">Resturants</div>


</CENTER><br>
<img src="image\resturent.JPG" height="150" weight="150" /><br><BR><BR>
<P>SOME OF THE FAMOUS RESTURENTS IN PURNEA ARE</P>
<img src="image\HOTEL SANJAY.JPG" height="150" weight="150" /><br><BR>
<p><LI>HOTEL SANJAY</LI>
You can visit it at
 Mourya Market, Bhatta Bazar, Purnea, Bhatta Bazar Road, Bhatta Bazar, Purnia - 854301 (Map)<br>
Checkin Time 12:00 
Checkout Time 12:00 <br>
Contact number-  91 6454244061,6454227987<br> <br>
<img src="image\Shanjha Chulha Restaurant.JPG" height="150" weight="100" /><br><BR>
<li>Shanjha Chulha Restaurant</li>
ADEERES-: Bhatta Kalibari Chowk, Purnea, Bihar 854301<br>
OPENS AT 9AM<BR>
CONTACT NO.-06454 240 377<BR><BR>
<img src="image\CENTER POINT.JPG" height="150" weight="150" /><br><BR>
<LI>Centre Point Hotel</LI>
ADEREES-RM Shah Chowk, Chowdary Market, Bhatta Bazar Rd, Purnea, Bihar 854301<BR>
CONTACT NO-084050 01016<BR> <BR>

<img src="image\hotel grand imperial.JPG" height="150" weight="150" /><br><BR>
ADEERES-<BR>
CONTACT NO.-+91-562-2251190<BR><BR>
<img src="image\Hotel Kaushaki.JPG" height="150" weight="150" /><br><BR>
<LI>Hotel Kaushaki</LI>
ADEERES- Kalibari Road, Near Kali Mandir, Bhatta Bazar, Purnea, Bihar 854301<BR>
CONTACT NO.-06454 241 757






</div>
     
</body>
</html> 
