<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    font-family: "Lato", sans-serif;
}

.sidenav {
    height: 100%;
    width: 160px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    padding-top: 20px;
}

.sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
}

.sidenav a:hover {
    color: #000000;
    background-color: #f1f1f1;
}

div#clicked a {
    color: #000000;
    background-color: #f1f1f1;
}

div#heading {
    color: #f1f1f1;
    background-color: #111;
    height: 50px;
    width: 100%;
    text-align: center;
    font-size: 35px;
    margin-top: 10px;
    padding-top: 10px;
}

.main {
    margin-left: 160px; /* Same as the width of the sidenav */
    font-size: 28px; /* Increased text to enable scrolling */
    padding: 0px 10px;
}

@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="index.html">Home</a>
  <a href="HistoricalPlaces.html">Historical Places</a>
  <div id="clicked">
  <a href="TheNoblestPeople.html">The Noblest People</a>
</div>
  <a href="educationalCenter.html">Educational Centers</a>
  <a href="demography.html">Demography</a>
  <a href="climate.html">Climate</a>
  <a href="agriculture.html">Agriculture</a>
  <a href="malls.html">Malls</a>
  <a href="resturants.html">Resturants</a>
  <a href="contact.html">Contact</a>
</div>

<div class="main">
<div id="heading">Noblest People of Purnea</div>


<br>
<img src="image\renu.jpg" height="150" weight="150" /><br><br>
<A HREF=https://en.wikipedia.org/wiki/Phanishwar_Nath_%27Renu%27>RENU<A><BR> 
<p>Teesri Kasam Urf Maare Gaye Gulfam by 'Renu'</p>
<P>Phanishwar Nath 'Renu' (4 March 1921 – 11 April 1977) was one of the most successful and influential writers of modern Hindi literature in the post-Premchand era. He is the author of Maila Anchal, which after Premchand's Godaan, is regarded as the most significant Hindi novel.</P><BR>
<img src="image\balai.jpg" height="150" weight="150" /><br><br>
<A HREF=https://en.wikipedia.org/wiki/Balai_Chand_Mukhopadhyay>BHOLA PASWAN MUKHOPADHYA<A><BR>
<P>Balai Chand Mukhopadhyay (1899–1979) was a Bengali novelist, short story writer, playwright, poet, and physician who wrote under the pen name of Banaphul (meaning "the wild flower" in Bengali). He was a recipient of the civilian honour of the Padma Bhushan.</P>
<A HREF=https://en.wikipedia.org/wiki/Bhola_Paswan_Shastri>BHOLA PASWAN SHASTRI<A><BR>
<P>Bhola Paswan Shastri was an Indian freedom fighter[citation needed] and on three occasions between 1968-71 was Chief Minister of Bihar state in India.
Bhola Paswan Shastri Agriculture College is named after him.<BR><BR>
<img src="image\sushant.jpg" height="150" weight="150" /><br><br>
<A HREF=https://en.wikipedia.org/wiki/Sushant_Singh_Rajput>SUSHANT SINGH RAJPUT<A><BR>

<p>sushant Singh Rajput (born 21 January 1986) is an Indian film actor, television personality, an entrepreneur and a philanthropist. He started his career with television serials, including an award-winning performance in the soap opera Pavitra Rishta (2009–2011). He then entered in bollywood, playing one of the three male leads in the drama Kai Po Che! (2013), for which he received critical acclaim as well as three Best Male Debut awards. His other notable roles since then have included the male lead of the romantic comedy Shuddh Desi Romance (2014) and the titular detective in the thriller Detective Byomkesh Bakshy! (2015). </p>
<P>Some of the more nobliest people are </P>
<ul type="circle">
<li><p>Gurmeet Choudhary, actor</li>
<p><li>Ajit Sarkar, politician</li></P>
<p><li>Sweta Singh, News Editor</li></p></ul></P>






</div>
     
</body>
</html> 
